# spring-boot-kafka-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/fab/connector/: Application.java
src/main/java/io/fab/connector/configurations/: CatalogEventProcessorStrategiesConfiguration.java  CatalogEventProcessorStrategyConfiguration.java  IFoodApiAccessTokenStorageConfiguration.java  IFoodApiClientConfiguration.java  IFoodApisConfiguration.java  IFoodConfiguration.java
src/main/java/io/fab/connector/consumers/: CatalogEventConsumer.java
src/main/java/io/fab/connector/controllers/: DummyController.java
src/main/java/io/fab/connector/converters/: ProductPriceConverter.java  ProductStockConverter.java
src/main/java/io/fab/connector/data/: Brand.java  CatalogEvent.java  CatalogEventMessage.java  CatalogEventType.java  Event.java  EventType.java  Manufacturer.java  Media.java  Package.java  Photo.java  Price.java  Product.java  ProductStatus.java  Source.java  Stock.java  Supplier.java  SupplierDelivery.java  SupplierPurchase.java  SupplierType.java  UnitOfMeasurement.java  UnitOfMeasurementConversionFactor.java  UnitOfMeasurementType.java
src/main/java/io/fab/connector/ifood/: IFoodApiAccessTokenStorage.java
src/main/java/io/fab/connector/processors/: CatalogEventProcessorStrategy.java  GetProductPriceEventProcessorStrategy.java  OrderDelayEventProcessorStrategy.java  OrderUpdateEventProcessorStrategy.java  PriceDeleteEventProcessorStrategy.java  PriceUpdateEventProcessorStrategy.java  StockUpdateEventProcessorStrategy.java
src/main/java/io/fab/connector/producers/: CatalogEventProducer.java
src/main/java/io/fab/connector/rules/: AuthenticationRules.java  CatalogEventRules.java  IFoodAuthenticationRules.java  SyncOrderRules.java
src/main/java/io/fab/connector/tasks/: IFoodEventListenerTask.java  SyncOrderTask.java
src/main/java/io/fab/connector/utils/: CurrencyUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/test/java/io/fab/connector/: AbstractBaseKafkaTest.java
src/test/java/io/fab/connector/consumers/: AbstractBaseKafkaTest.java  CatalogEventConsumerTest.java
src/test/java/io/fab/connector/converters/: ProductPriceConverterTest.java  ProductStockConverterTest.java
(+4 files in other folders)
