buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'io.fab'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	implementation('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4')
	implementation('org.apache.httpcomponents:httpclient:4.4.1')
	
	implementation project(':ifood-connector')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.kafka:spring-kafka-test')
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
        }
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [ '**/data/**', '**/controllers/**', '**/Application**' ])
        })
    }
}
