buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.,fab'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
       dirs 'libs'
   }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	implementation('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4')
	
	implementation name: 'ifood-connector-1.0.0'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.kafka:spring-kafka-test')
}
